{
  "name": "geo-platform-frontend",
  "version": "1.0.0",
  "description": "Frontend for GEO Platform - Cloudflare Pages",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.60.0"
  }
}
