{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist/scripts",
    "rootDir": "./src/scripts"
  },
  "include": ["src/scripts/**/*"],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
